# springcloud-vip-2

micro-admin/: pom.xml
micro-admin/src/main/docker/: Dockerfile
micro-admin/src/main/java/com/xiangxue/jack/: MicroAdminApplication.java  SecuritySecureConfig.java
micro-admin/src/main/resources/: application.properties
micro-admin/src/test/java/com/xiangxue/jack/: AppTest.java
micro-config-server/: pom.xml
micro-config-server/src/main/docker/: Dockerfile
micro-config-server/src/main/java/com/xiangxue/jack/: MicroConfigServerApplication.java
micro-config-server/src/main/resources/: bootstrap.properties  config-server.keystore
micro-jwt/: pom.xml
micro-jwt/src/main/java/com/xiangxue/jack/: MicroJWTApplication.java
micro-jwt/src/main/java/com/xiangxue/jack/bean/: User.java
micro-jwt/src/main/java/com/xiangxue/jack/config/: OAuth2Config.java  WebSecurityConfig.java
micro-jwt/src/main/resources/: application.properties  micro-jwt.jks
micro-order/: pom.xml
micro-order-jwt/: pom.xml
micro-order-jwt/src/main/docker/: Dockerfile
micro-order-jwt/src/main/java/com/xiangxue/jack/: MicroOrderJWTApplication.java
micro-order-jwt/src/main/resources/: bootstrap.properties  druid.properties  logback.xml  public.cert
micro-order-no/: pom.xml
micro-order-no/src/main/java/com/xiangxue/jack/: MicroOrdernoApplication.java
micro-order-no/src/main/resources/: bootstrap.properties
micro-order-security/: pom.xml
micro-order-security/src/main/java/com/xiangxue/jack/: MicroOrderSecurityApplication.java
micro-order-security/src/main/resources/: bootstrap.properties
micro-order/src/main/java/com/xiangxue/jack/: MicroOrderApplication.java
micro-order/src/main/java/com/xiangxue/jack/bean/: User.java
micro-order/src/main/java/com/xiangxue/jack/config/: GlobalMethodSecurityConfig.java  JwtConfig.java
micro-order/src/main/java/com/xiangxue/jack/controller/: CustomRefreshController.java  StudentController.java  UserController.java
micro-order/src/main/java/com/xiangxue/jack/curator/: CuratorUtil.java
micro-order/src/main/java/com/xiangxue/jack/feign/: AuthServiceClient.java
micro-order/src/main/java/com/xiangxue/jack/jaxrs/: JaxrsController.java
micro-order/src/main/java/com/xiangxue/jack/refresh/curator/: CuratorUtil.java
micro-order/src/main/java/com/xiangxue/jack/refresh/scope/: RefreshScope.java  RefreshScopeRegistry.java
micro-order/src/main/java/com/xiangxue/jack/service/: UserService.java  UserServiceImpl.java
micro-order/src/main/java/com/xiangxue/jack/service/feign/: StudentService.java  StudentServiceImpl.java
micro-order/src/main/resources/: bootstrap.properties
micro-security/: pom.xml
micro-security-db/: pom.xml
micro-security-db/src/main/java/com/xiangxue/jack/: MicroSecurityDbApplication.java
micro-security-db/src/main/resources/: application.properties
micro-security/src/main/java/com/xiangxue/jack/: MicroSecurityApplication.java
micro-security/src/main/resources/: application.properties
micro-service-api/: pom.xml
micro-turbine/: pom.xml
micro-turbine/src/main/java/com/xiangxue/jack/: MicroTurbineApplication.java
micro-turbine/src/main/resources/: application.properties
micro-web/: pom.xml
micro-web-jwt/: pom.xml
micro-web-jwt/src/main/java/com/xiangxue/jack/: MicroWebJWTApplication.java
micro-web-jwt/src/main/java/com/xiangxue/jack/bean/: AccessToken.java  ConsultConfigArea.java  ConsultContent.java  ConsultRecord.java  Module.java  User.java  ZgTicket.java
micro-web-jwt/src/main/java/com/xiangxue/jack/config/: AppConfig.java  LoadBalanceConfig.java  ResourceServerConfig.java
micro-web-jwt/src/main/java/com/xiangxue/jack/controller/: OrderController.java  TicketController.java
micro-web-jwt/src/main/java/com/xiangxue/jack/service/: GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java  TicketServiceImpl1.java  UserServiceImpl.java
micro-web-jwt/src/main/java/com/xiangxue/jack/service/feign/: FeignErrMessageFilter.java  TeacherServiceFeign.java
micro-web-jwt/src/main/java/com/xiangxue/jack/test/: MyTest.java
micro-web-jwt/src/main/resources/: bootstrap.properties
micro-web-no/: pom.xml
micro-web-no/src/main/java/com/xiangxue/jack/: MicroWebnoApplication.java
micro-web-no/src/main/resources/: bootstrap.properties
micro-web-no/src/main/resources/js/: jquery-3.4.1.js
micro-web-no/src/main/resources/static/: my.html
micro-web-security/: pom.xml
micro-web-security/src/main/docker/: Dockerfile
micro-web-security/src/main/java/com/xiangxue/jack/: MicroWebSecurityApplication.java
micro-web-security/src/main/resources/: bootstrap.properties
micro-web/src/main/java/com/xiangxue/jack/: MicroWebApplication.java
micro-web/src/main/resources/: bootstrap-cluster.properties  bootstrap.properties
micro-zipkin/: pom.xml
micro-zipkin/src/main/java/com/xiangxue/jack/: MicroZipkinApplication.java
micro-zipkin/src/main/resources/: application.properties
micro-zuul/: pom.xml
micro-zuul-security/: pom.xml
micro-zuul-security/src/main/java/com/xiangxue/jack/: MicroZuulSecurityApplication.java
micro-zuul-security/src/main/resources/: application1.properties  bootstrap.properties
micro-zuul/src/main/docker/: Dockerfile
micro-zuul/src/main/java/com/xiangxue/jack/: MicroZuulApplication.java
micro-zuul/src/main/resources/: application.properties  application1.properties  bootstrap.properties
springcloud-dashboard/: pom.xml
springcloud-dashboard/src/main/docker/: Dockerfile
springcloud-dashboard/src/main/java/com/xiangxue/jack/: App.java  HystrixDashboardApplication.java
springcloud-dashboard/src/main/resources/: application.properties
springcloud-dashboard/src/test/java/com/xiangxue/jack/: AppTest.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/docker/: Dockerfile
springcloud-eureka/src/main/java/com/xiangxue/jack/: EurekaApplication.java  WebSecurityConfigurer.java
springcloud-eureka/src/main/resources/: application-8761.properties  application-8762.properties  application.properties  eureka.txt
(+99 files in other folders)
